
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Checklist de Onboarding</h2>
  <form id="onb-form" method="post" action="{{ url_for('colaboradores.pdf') }}">
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label">Departamento</label>
        <select id="departamento" name="Departamento" class="form-select" required>
          <option value="">-- Selecione --</option>
          {% for dep in funcoes.keys() %}
            <option value="{{ dep }}">{{ dep }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label">Função</label>
        <select id="funcao" name="Função" class="form-select" disabled required>
          <option value="">-- Selecione o departamento --</option>
        </select>
      </div>
    </div>
    <hr class="my-4"/>
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Nome</label>
        <input name="Nome" class="form-control" required/>
      </div>
      <div class="col-md-6">
        <label class="form-label">Email</label>
        <input type="email" name="Email" class="form-control" required/>
      </div>
      <div class="col-md-4">
        <label class="form-label">Conta M365</label>
        <input name="Conta M365" class="form-control"/>
      </div>
      <div class="col-md-8">
        <label class="form-label">Pastas OneDrive (quais?)</label>
        <input name="Pastas OneDrive" class="form-control" placeholder="Ex: Comercial, Financeiro, Marketing"/>
      </div>
      <div class="col-md-4">
        <label class="form-label">Acesso PHC</label>
        <select name="Acesso PHC" class="form-select">
          <option>Não</option>
          <option>Sim</option>
        </select>
      </div>
      <div class="col-md-8">
        <label class="form-label">Perfil PHC (se aplicável)</label>
        <input name="Perfil PHC" class="form-control"/>
      </div>
      <div class="col-md-6">
        <label class="form-label">Acesso NAS Design</label>
        <select name="Acesso NAS Design" class="form-select">
          <option>Não</option>
          <option>Sim</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">Acesso NAS</label>
        <select name="Acesso NAS" class="form-select">
          <option>Não</option>
          <option>Sim</option>
        </select>
      </div>
    </div>
    <div class="mt-4 d-flex gap-2">
      <button type="submit" class="btn btn-primary">🖨️ Gerar PDF</button>
      <a class="btn btn-outline-secondary" href="{{ url_for('colaboradores.mailto') }}">📧 Enviar por Email</a>
    </div>
  </form>
</div>
<script>
  const funcoes = {{ funcoes|tojson }};
  const depSel = document.getElementById('departamento');
  const funcSel = document.getElementById('funcao');
  depSel.addEventListener('change', () => {
    const dep = depSel.value;
    funcSel.innerHTML = '';
    if (!dep || !funcoes[dep] || funcoes[dep].length === 0) {
      funcSel.disabled = true;
      funcSel.innerHTML = '<option value="">-- Sem funções para este departamento --</option>';
      return;
    }
    funcSel.disabled = false;
    funcoes[dep].forEach(f => {
      const opt = document.createElement('option');
      opt.value = f;
      opt.textContent = f;
      funcSel.appendChild(opt);
    });
  });
</script>
{% endblock %}
