<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventário Atera</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; }
        .muted { color: #777; font-size: 0.9rem; }
        .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
        .spinner { display: none; margin-left: .5rem; }
        .chip { display:inline-block; padding:.2rem .6rem; border-radius:999px; background:#eef; font-size:.85rem; }
        table td:nth-child(2){ text-align:right; }
    </style>
</head>
<body>
<main class="container">
    <header>
        <h2>Inventário (Atera)</h2>
        <p class="muted">Última atualização: <span id="last-refresh">{{ last_refresh or 'nunca' }}</span></p>
        <button id="btn-refresh">Atualizar agora</button>
        <span id="spin" class="spinner">⏳</span>
    </header>
    <section class="grid">
        <article>
            <h4>Modelos de PC</h4>
            <table role="grid">
                <thead><tr><th>Modelo</th><th>Qtd</th></tr></thead>
                <tbody id="tbl-models">
                {% for name, cnt in counts.by_model %}
                    <tr><td>{{ name if name else 'Desconhecido' }}</td><td>{{ cnt }}</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </article>
        <article>
            <h4>Sistemas Operativos</h4>
            <table role="grid">
                <thead><tr><th>SO</th><th>Qtd</th></tr></thead>
                <tbody id="tbl-os">
                {% for name, cnt in counts.by_os %}
                    <tr><td>{{ name if name else 'Desconhecido' }}</td><td>{{ cnt }}</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </article>
        <article>
            <h4>Office</h4>
            <table role="grid">
                <thead><tr><th>Versão</th><th>Dispositivos</th></tr></thead>
                <tbody id="tbl-office">
                {% for name, cnt in counts.by_office %}
                    <tr><td>{{ name }}</td><td>{{ cnt }}</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </article>
        <article>
            <h4>Antivírus</h4>
            <table role="grid">
                <thead><tr><th>Produto</th><th>Dispositivos</th></tr></thead>
                <tbody id="tbl-av">
                {% for name, cnt in counts.by_av %}
                    <tr><td>{{ name }}</td><td>{{ cnt }}</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </article>
    </section>
</main>
<script src="/static/inventory.js"></script>
</body>
</html>
