{% extends 'base.html' %}
{% block content %}
<h2>Checklist de Onboarding</h2>
<form id="form-checklist">
  <label>Departamento:</label>
  <select id="departamento" name="departamento">
    <option value="">-- Escolha --</option>
    {% for dept in data.keys() %}
      <option value="{{ dept }}">{{ dept }}</option>
    {% endfor %}
  </select>

  <label>Função:</label>
  <select id="funcao" name="funcao">
    <option value="">-- Escolha o departamento primeiro --</option>
  </select>

  <div id="checklist" style="margin-top:20px;"></div>
</form>

<script>
const data = {{ data|tojson }};

document.getElementById('departamento').addEventListener('change', function() {
  const dept = this.value;
  const funcoesSelect = document.getElementById('funcao');
  funcoesSelect.innerHTML = '<option value="">-- Escolha --</option>';
  if (dept && data[dept]) {
    Object.keys(data[dept]).forEach(func => {
      const opt = document.createElement('option');
      opt.value = func;
      opt.textContent = func;
      funcoesSelect.appendChild(opt);
    });
  }
});

document.getElementById('funcao').addEventListener('change', function() {
  const dept = document.getElementById('departamento').value;
  const funcao = this.value;
  const checklistDiv = document.getElementById('checklist');
  checklistDiv.innerHTML = '';
  if (dept && funcao && data[dept] && data[dept][funcao]) {
    const checklist = data[dept][funcao];
    const title = document.createElement('h3');
    title.textContent = checklist.titulo;
    checklistDiv.appendChild(title);

    const ul = document.createElement('ul');
    checklist.itens.forEach(item => {
      const li = document.createElement('li');
      li.textContent = item;
      ul.appendChild(li);
    });
    checklistDiv.appendChild(ul);
  }
});
</script>
{% endblock %}