<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intranet TI · Farmodietica</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 text-gray-900">
    <div class="min-h-screen flex">
      <aside class="w-64 bg-white shadow-md p-4 hidden md:block">
        <h1 class="text-xl font-bold mb-6">Intranet TI</h1>
        <div class="text-xs text-gray-500 mb-4">
          Utilizador: <span class="font-semibold">{{ session.get('user') or '—' }}</span><br/>
          Role: <span class="font-semibold uppercase">{{ session.get('role') or '—' }}</span>
        </div>
        <nav class="space-y-2">
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.dashboard') }}">🏠 Dashboard</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.inventario') }}">🖥️ Inventário</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.infraestrutura') }}">🧩 Infraestrutura</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.seguranca') }}">🔐 Segurança</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.documentacao') }}">📚 Documentação</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.scripts') }}">⚙️ Scripts & Automações</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('core.estado') }}">📈 Estado</a>
          <a class="block p-2 rounded hover:bg-gray-100" href="{{ url_for('auth.logout') }}">🚪 Sair</a>
        </nav>
      </aside>
      <main class="flex-1 p-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="space-y-2 mb-4">
              {% for category, message in messages %}
                <div class="p-3 rounded border {{ 'bg-green-50 border-green-300' if category=='success' else ('bg-yellow-50 border-yellow-300' if category=='warning' else ('bg-red-50 border-red-300' if category=='danger' else 'bg-blue-50 border-blue-300')) }}">
                  {{ message }}
                </div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
      </main>
    </div>
  </body>
</html>
