{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">Dashboard</h2>
<p>Bem-vindo à Intranet de TI da Farmodietica. Seleciona uma secção no menu.</p>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
  <a href="{{ url_for('core.inventario') }}" class="p-4 bg-white rounded-xl shadow">🖥️ Inventário</a>
  <a href="{{ url_for('core.infraestrutura') }}" class="p-4 bg-white rounded-xl shadow">🧩 Infraestrutura</a>
  <a href="{{ url_for('core.seguranca') }}" class="p-4 bg-white rounded-xl shadow">🔐 Segurança</a>
  <a href="{{ url_for('core.documentacao') }}" class="p-4 bg-white rounded-xl shadow">📚 Documentação</a>
  <a href="{{ url_for('core.scripts') }}" class="p-4 bg-white rounded-xl shadow">⚙️ Scripts & Automações</a>
  <a href="{{ url_for('core.estado') }}" class="p-4 bg-white rounded-xl shadow">📈 Estado</a>
</div>
{% endblock %}
