<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login · Intranet TI</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen flex items-center justify-center bg-gray-100">
    <div class="bg-white p-6 rounded-xl shadow w-full max-w-md">
      <h1 class="text-2xl font-bold mb-4">Iniciar Sessão</h1>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="space-y-2 mb-4">
            {% for category, message in messages %}
              <div class="p-3 rounded border {{ 'bg-green-50 border-green-300' if category=='success' else ('bg-yellow-50 border-yellow-300' if category=='warning' else ('bg-red-50 border-red-300' if category=='danger' else 'bg-blue-50 border-blue-300')) }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      <form method="post" class="space-y-4">
        <div>
          <label class="block text-sm mb-1">Utilizador</label>
          <input name="username" class="w-full border rounded p-2" required />
        </div>
        <div>
          <label class="block text-sm mb-1">Password</label>
          <input type="password" name="password" class="w-full border rounded p-2" required />
        </div>
        <button class="w-full bg-black text-white rounded p-2">Entrar</button>
      </form>
    </div>
  </body>
</html>
