{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">📝 Editor de Checklists</h2>
<div class="bg-white p-4 rounded-xl shadow space-y-4">
  <div>
    <label class="block text-sm mb-1">Função</label>
    <select id="funcSelect" class="border rounded p-2 w-full">
      <option value="">-- Seleciona --</option>
      {% for f in funcoes %}<option value="{{ f }}">{{ f }}</option>{% endfor %}
    </select>
  </div>
  <div>
    <label class="block text-sm mb-1">Tarefas</label>
    <ul id="tasks" class="space-y-2"></ul>
    <button id="addTask" class="mt-2 px-3 py-2 bg-gray-900 text-white rounded">+ Adicionar tarefa</button>
  </div>
  <div class="flex gap-2">
    <button id="save" class="px-4 py-2 bg-green-600 text-white rounded">💾 Guardar</button>
    <a href="{{ url_for('colab.index') }}" class="px-4 py-2 bg-gray-100 rounded border">Voltar</a>
  </div>
</div>
<script>
const funcSel = document.getElementById('funcSelect');
const ul = document.getElementById('tasks');
const addBtn = document.getElementById('addTask');
const saveBtn = document.getElementById('save');

function liFor(text=''){
  const li = document.createElement('li');
  li.className='flex gap-2';
  const input = document.createElement('input');
  input.className='border rounded p-2 flex-1';
  input.value = text;
  const rm = document.createElement('button');
  rm.textContent='✖';
  rm.className='px-3 py-2 bg-red-50 border rounded';
  rm.onclick = ()=> li.remove();
  li.append(input, rm);
  return li;
}

addBtn.onclick = ()=> ul.appendChild(liFor(''));

funcSel.onchange = async ()=>{
  ul.innerHTML='';
  const func = funcSel.value;
  if(!func) return;
  const r = await fetch(`/colaboradores/api/checklists?func=${encodeURIComponent(func)}`);
  const arr = await r.json();
  (arr.length?arr:['']).forEach(t=> ul.appendChild(liFor(t)));
};

saveBtn.onclick = async ()=>{
  const func = funcSel.value;
  if(!func){ alert('Escolhe uma função'); return; }
  const tasks = [...ul.querySelectorAll('input')].map(i=>i.value).filter(Boolean);
  const r = await fetch(`/colaboradores/api/checklists`, {method:'POST', headers:{'Content-Type':'application/json'},
    body: JSON.stringify({func, tasks})});
  const j = await r.json();
  if(j.ok){ alert('Guardado!'); } else { alert('Erro: '+(j.error||'desconhecido')); }
};
</script>
{% endblock %}
