{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">👥 Colaboradores</h2>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
  <a href="{{ url_for('colab.editar') }}" class="p-4 bg-white rounded-xl shadow hover:shadow-md">📝 Editar Checklists por Função</a>
  <a href="{{ url_for('colab.equipamentos') }}" class="p-4 bg-white rounded-xl shadow hover:shadow-md">💻 Equipamentos por Função</a>
  <a href="{{ url_for('colab.preencher') }}" class="p-4 bg-white rounded-xl shadow hover:shadow-md">✅ Preencher Onboarding</a>
</div>
{% endblock %}
