{% extends 'base.html' %}
{% block content %}
<h2 class="text-2xl font-semibold mb-4">✅ Preencher Onboarding</h2>
<div class="bg-white p-4 rounded-xl shadow space-y-4">
  <div class="grid md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm mb-1">Nome do colaborador</label>
      <input id="nome" class="border rounded p-2 w-full" placeholder="Ex.: João Martins" />
    </div>
    <div>
      <label class="block text-sm mb-1">Função</label>
      <select id="funcSelect" class="border rounded p-2 w-full">
        <option value="">-- Seleciona --</option>
        {% for f in funcoes %}<option value="{{ f }}">{{ f }}</option>{% endfor %}
      </select>
    </div>
  </div>

  <div>
    <h3 class="text-lg font-semibold mb-2">Checklist</h3>
    <ul id="clist" class="space-y-2"></ul>
  </div>

  <div>
    <h3 class="text-lg font-semibold mb-2">Equipamentos atribuídos</h3>
    <ul id="equip" class="space-y-2"></ul>
    <button id="addEquip" class="mt-2 px-3 py-2 bg-gray-900 text-white rounded">+ Adicionar equipamento</button>
  </div>

  <div class="flex gap-2">
    <button id="save" class="px-4 py-2 bg-green-600 text-white rounded">💾 Guardar registo</button>
    <a href="{{ url_for('colab.index') }}" class="px-4 py-2 bg-gray-100 rounded border">Voltar</a>
  </div>
</div>

<script>
const funcSel = document.getElementById('funcSelect');
const clist = document.getElementById('clist');
const equip = document.getElementById('equip');
const addEquip = document.getElementById('addEquip');
const nome = document.getElementById('nome');
const saveBtn = document.getElementById('save');

function taskRow(text=''){
  const li = document.createElement('li');
  li.className='flex items-center gap-3';
  const cb = document.createElement('input'); cb.type='checkbox';
  const label = document.createElement('span'); label.textContent = text;
  li.append(cb, label);
  return li;
}
function equipRow(text=''){
  const li = document.createElement('li');
  li.className='flex gap-2';
  const input = document.createElement('input'); input.className='border rounded p-2 flex-1'; input.value=text;
  const rm = document.createElement('button'); rm.textContent='✖'; rm.className='px-3 py-2 bg-red-50 border rounded'; rm.onclick=()=>li.remove();
  li.append(input, rm);
  return li;
}
addEquip.onclick = ()=> equip.appendChild(equipRow(''));

funcSel.onchange = async ()=>{
  clist.innerHTML='';
  equip.innerHTML='';
  const func = funcSel.value;
  if(!func) return;
  const r1 = await fetch(`/colaboradores/api/checklists?func=${encodeURIComponent(func)}`);
  const tasks = await r1.json();
  (tasks.length?tasks:[]).forEach(t=> clist.appendChild(taskRow(t)));

  const r2 = await fetch(`/colaboradores/api/equipamentos?func=${encodeURIComponent(func)}`);
  const items = await r2.json();
  (items.length?items:[]).forEach(i=> equip.appendChild(equipRow(i)));
};

saveBtn.onclick = async ()=>{
  const func = funcSel.value;
  if(!func){ alert('Escolhe uma função'); return; }
  if(!nome.value.trim()){ alert('Indica o nome do colaborador'); return; }

  const checklist = {};
  [...clist.querySelectorAll('li')].forEach(li=>{
    const label = li.querySelector('span').textContent;
    const cb = li.querySelector('input[type="checkbox"]');
    checklist[label] = !!cb.checked;
  });

  const equipamentos = [...equip.querySelectorAll('input')].map(i=>i.value).filter(Boolean);

  const payload = {
    colaborador: nome.value.trim(),
    funcao: func,
    checklist,
    equipamentos
  };
  const r = await fetch(`/colaboradores/api/onboarding`, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  const j = await r.json();
  if(j.ok){ alert('Registo guardado!'); } else { alert('Erro: '+(j.error||'desconhecido')); }
};
</script>
{% endblock %}
